# SpinnerAppAndroid

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/sol/earningapp/smtech/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sol/earningapp/smtech/activities/: LoginActivity.java  MainActivity.java  ProfileActivity.java  SignupActivity.java  SpinActivity.java  SplashActivity.java  WithdrawActivity.java  WithdrawRequestActivity.java
app/src/main/java/sol/earningapp/smtech/adapters/: UserListAdapter.java
app/src/main/java/sol/earningapp/smtech/managers/: LoginManager.java  SignupManager.java  SpinManager.java  WithdrawManager.java
app/src/main/java/sol/earningapp/smtech/models/: Score.java  User.java  Withdraw.java
app/src/main/java/sol/earningapp/smtech/utils/: AESCrypt.java  ApplicationMode.java  ConnectionChecker.java  SharedPreferenceValue.java  StaticAccess.java
app/src/main/res/drawable/: ic_login_bg_selector.xml  ic_login_button_bg_selector.xml  ic_withdraw_et.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_profile.xml  activity_signup.xml  activity_spin.xml  activity_splash.xml  activity_withdraw.xml  activity_withdraw_request.xml  app_bar_spin.xml  content_spin.xml  nav_header_spin.xml  user_list_row.xml
app/src/main/res/menu/: activity_spin_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/sol/earningapp/smtech/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
