<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/AliceBlue"
    tools:context=".activities.SignupActivity">

    <RelativeLayout
        android:id="@+id/rlLable"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/teal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="PROFILE"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold" />


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/lnLogin"
        android:layout_width="match_parent"
        android:layout_height="390dp"
        android:layout_centerInParent="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="vertical"
        android:weightSum="1.55">

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".10" />

        <EditText
            android:id="@+id/etName"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:layout_weight=".25"
            android:hint="Name"
            android:inputType="textPersonName"
            android:singleLine="true" />

        <EditText
            android:id="@+id/etMobile"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:layout_weight=".25"
            android:hint="Paytm mobile number"
            android:inputType="phone"
            android:singleLine="true" />
        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:layout_weight=".25"
            android:hint="Paypal email id"
            android:inputType="textEmailAddress"
            android:singleLine="true" />

        <EditText
            android:id="@+id/etUpdatePass"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:layout_weight=".25"
            android:hint="Password"
            android:inputType="textWebPassword" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".05" />

        <CheckBox
            android:id="@+id/ckShowPass"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".10"
            android:text="Show Password" />

        <Button
            android:id="@+id/ibtnUpdate"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:layout_weight=".25"
            android:background="@drawable/ic_login_button_bg_selector"
            android:text="Update"
            android:textColor="@color/white" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".05" />
    </LinearLayout>
</RelativeLayout>